{
  //"ConnectionStrings": {
  //  "DevConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Devolper\\AtividadePratica\\src\\AP.Data.Acess\\App_Data\\DBKUTANGA.mdf;Integrated Security=True"
  //},
  "ConnectionStrings": {
    "DevConnection": "Data Source=.;Initial Catalog=dbKutanga;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

